[General]
preload-ned-files = *.ned ../*.ned
;debug-on-errors = true

[Run 1]
network = net1
description = "TicToc"

[Run 2]
network = net2
description= "Source+Sink"

[Run 3]
network = net3
description = "Source+Fifo+Sink"

[Run 4]
network = net4
description = "Fork+Fifo[]+Join"

[Run 5]
network = net5
description = "Node1 + Node2"
